*.c
*.cpp
*.h
*.7z
*.zip
*.egg-info/
*.pyd
*.pyc
*.log
.idea/workspace.xml
.idea/misc.xml
sublime/CyBW.sublime-workspace
/VisualStudio
/build/
/cybw/*.pyd
/cybw/temp.txt
dist
*.bak
/docs/
/venv/cybw
/venv/cybw35
/mapimg/
*.bmp
.floo
.flooignore
.cache/
*.orig
/tabw-data/
*.sublime-workspace
